# java_sandbox

./: README.md  pom.xml
01-spring-boot-3-quickstart/: pom.xml
01-spring-boot-3-quickstart/src/main/java/com/harald/java_sandbox/controllers/: HelloWorldController.java
01-spring-boot-3-quickstart/src/main/resources/: application.properties
02-Spring-Core/: pom.xml
03-Spring-Hibernate-JPA-CRUD/: pom.xml
04-Spring-Rest-Crud-APIs/: pom.xml
05-Spring-Security/: .gitignore  pom.xml
Awt-Jframe-Fake-Add-Game/: pom.xml
Java-Algorithms/src/: Edge.java  Graph.java  GraphTraverser.java  Main.java  TestGraph.java  Vertex.java
Java-And-Algorithms/: file-io-output.xml
Java-And-Algorithms/src/: Main.java
Java-And-Algorithms/src/abstractClasses/: AbstractAnimal.java  AbstractClassesMain.java  AnimalInterface.java  NotAbstractCat.java
Java-And-Algorithms/src/annotations/: AnnotatedCat.java  AnnotationsMain.java  RunImmediately.java  VeryImportantAnnotation.java
Java-And-Algorithms/src/anonymousAndInnerClasses/: AnonymousAndInnerclassesMain.java
Java-And-Algorithms/src/csvAndSQL/: CsvOpener.java  sqlite3Notes.txt  workers.csv  workers.db
Java-And-Algorithms/src/exceptions/: ExceptionsMain.java
Java-And-Algorithms/src/fileio/: FileIOMain.java
Java-And-Algorithms/src/generics/: GenericsMain.java
Java-And-Algorithms/src/graphs/: Edge.java  Graph.java  GraphTraverser.java  GraphsMain.java  TestGraph.java  Vertex.java
Java-And-Algorithms/src/mapsAndSets/: MapsAndSetsMain.java
Java-And-Algorithms/src/multithreading/: MultiThreadExtendsThread.java  MultiThreadImplementsRunnable.java  MultiThreadingMain.java
Java-And-Algorithms/src/optionals/: Cat.java  OptionalsMain.java
Java-And-Algorithms/src/records/: EmployeeClassWithoutRecordUsage.java  EmployeeRecord.java  RecordsMain.java
Java-And-Algorithms/src/reflection/: MusicMetadata.java  ReflectionMain.java
Java-And-Algorithms/src/streams/: StreamsMain.java
Java-And-Algorithms/src/userInput/: UserInputMain.java
Leetcode/: pom.xml
bash-linux/: README.md  arguments-variables-output.txt  arguments-variables.sh  arrays.sh  find-endpoint-controller.sh  functions.sh  print-directory-tree.sh  test-conditions.sh
cors-test-java/: pom.xml
frontend/: package.json  server.js
frontend/public/: index.html
h2DatabaseSpring/: pom.xml
jwt-auth/: README.md  pom.xml
jwt-auth-bff/: docker-compose.yml  pom.xml
jwt-auth-bff/src/main/resources/: index.html  (+1 more)
jwt-auth-consumer/: pom.xml
jwt-education-system/: docker-compose.yml  pom.xml
jwt-frontend/: pom.xml
onsen-api-gateway/: README.md  docker-compose.yml  pom.xml
onsen-api-gateway/src/main/java/com/harald/onsenapigateway/: OnsenApiGatewayApplication.java
onsen-api-gateway/src/main/java/com/harald/onsenapigateway/configuration/: GatewayConfig.java  SslConfig.java
onsen-api-gateway/src/main/java/com/harald/onsenapigateway/filter/: AuthenticationFilter.java  CustomGlobalFilter.java  CustomGlobalPreFilter.java
onsen-api-gateway/src/main/resources/: application.yaml  application.yml
onsen-auth-service/: Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml  start-all.sh
onsen-auth-service/src/main/java/com/harald/onsenauthservice/: OnsenAuthServiceApplication.java
onsen-auth-service/src/main/java/com/harald/onsenauthservice/archive/: Archive.java
onsen-auth-service/src/main/java/com/harald/onsenauthservice/archive/aspect/: LoggerAdvice.java
onsen-auth-service/src/main/java/com/harald/onsenauthservice/archive/context/: AbstractEmailContext.java  RegistrationEmail.java
onsen-auth-service/src/main/java/com/harald/onsenauthservice/audit/: AuditorAwareImpl.java
onsen-auth-service/src/main/java/com/harald/onsenauthservice/configuration/: CustomPasswordEncoder.java  DatabaseInitializer.java  SecurityConfig.java
onsen-auth-service/src/main/java/com/harald/onsenauthservice/constants/: EndpointConstants.java  ErrorMessages.java
onsen-auth-service/src/main/java/com/harald/onsenauthservice/context/: AbstractEmailContext.java  RegistrationEmail.java
onsen-auth-service/src/main/java/com/harald/onsenauthservice/controller/: AuthController.java  BuildInfoController.java  UserRestController.java
onsen-auth-service/src/main/java/com/harald/onsenauthservice/dto/: AuthRequestDto.java  BuildInfoDto.java
onsen-auth-service/src/main/java/com/harald/onsenauthservice/entity/: Auditable.java  Role.java  SecureToken.java  UserDetailsImpl.java
onsen-auth-service/src/main/java/com/harald/onsenauthservice/error/: ApiError.java  ApiException.java  GlobalRestExceptionHandler.java
onsen-auth-service/src/main/java/com/harald/onsenauthservice/filter/: JwtAuthFilter.java
onsen-auth-service/src/main/java/com/harald/onsenauthservice/repository/: RoleRepository.java  SecureTokenRepository.java  UserRepository.java
onsen-auth-service/src/main/java/com/harald/onsenauthservice/service/: EmailService.java  JwtService.java  SecureTokenService.java  UserDetailsServiceImpl.java  UserService.java
onsen-auth-service/src/main/resources/: application.yaml  data.sql  schema.sql
onsen-auth-service/src/test/java/com/harald/onsenauthservice/: OnsenAuthServiceApplicationTests.java
onsen-config-server/: README.md  docker-common-config.yml  docker-compose.yml  kafka-docker-compose.yml  pom.xml  push-all-microservices-docker-hub.sh  rebuild-all-microservices-docker.sh
onsen-eureka-server/: README.md  pom.xml
onsen-eureka-server/src/main/java/com/harald/onsen_eureka_server/: OnsenEurekaServerApplication.java  SslConfig.java
onsen-eureka-server/src/main/resources/: application.yml
onsen-eureka-server/src/test/java/com/harald/onsen_eureka_server/: OnsenEurekaServerApplicationTests.java
onsen-main/: README.md  docker-compose-fdsfsf.yml  docker-compose.yml  pom.xml  run-prod.sh
onsen-shared/: pom.xml
onsen-shared/src/main/java/com/harald/jwtshared/dto/: AuthRequestDto.java  AuthResponseDto.java
reactive-spring-mono-flux-postgresql/: pom.xml
spring-modulith-events/: README.md  compose.yaml  pom.xml
terminal-rpg/: pom.xml
youtube-downloader/: pom.xml
(+324 files in other folders)
