#
spring.security.user.name=employee
spring.security.user.password=root

logging.level.org.springframework.security=DEBUG
DEBUG=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true