spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=root


# Drop databases on start and then recreates the databases based on the entities. Only use for dev
spring.jpa.hibernate.ddl-auto=create-drop