info.app.name=My Super Cool App
info.app.description=An app to test out spring
info.app.version=1.0
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=root

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level, don't do in production
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Drop databases on start and then recreates the databases based on the entities. Only use for dev
spring.jpa.hibernate.ddl-auto=create