spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root


# Drop databases on start and then recreates the databases based on the entities. Only use for dev
#spring.jpa.hibernate.ddl-auto=create

# Overridden by Security Confic file
spring.security.user.name=employee
spring.security.user.password=root

#logging.level.org.springframework=DEBUG

logging.level.org.springframework.security=DEBUG
DEBUG=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true