spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Drop databases on start and then recreates the databases based on the entities. Only use for dev
#spring.jpa.hibernate.ddl-auto=create

# Overridden by Security Confic file
spring.security.user.name=employee
spring.security.user.password=root

#logging.level.org.springframework=DEBUG
