
my.name = "Harald"
info.app.name=My Super Cool App
info.app.description=An app to test out spring
info.app.version=1.0
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.security.user.name=root
spring.security.user.password=root

# Log levels based on package name like springframework or hibernate
#logging.level.org.springframework=DEBUG

# Extra props to try out
#server.port=8080
#server.servlet.context-path=/myurl

# DATABASE STUFF
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=scott
spring.datasource.password=root